DATABASE="" # db connection string
KEYCLOAK="" # keycloak /healms/provider
EMAIL_SMTP="" # smtp.google.com for example
EMAIL_USER="" # the email that you're going to use to SEND emails
EMAIL_PASSWORD="" # the account password for email account