DATABASE="" # db connection string
KEYCLOAK="" # keycloak /healms/provider
CLIENTID="" # keycloak client id configured
EMAIL_SMTP="" # smtp.gmail.com for example
EMAIL_USER="" # the email that you're going to use to SEND emails
EMAIL_PASSWORD="" # the account password for email account